<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anna Krouse</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#statistics">Statistics</a></li>
      <li><a href="#geology">Geology</a></li>
      <li><a href="#mapmaking">Mapmaking</a></li>
    </ul>
  </nav>

  <header>
    <h1>Anna Krouse</h1>
    <p>Statistician • Geologist • Geographer</p>
  </header>

  <main>
    <section class="about">
      <p>Welcome to my portfolio! I am a Double Major in Statistics & Earth and Climate Science at Middlebury College.
        I apply statistic
        
        I use maps and spatial data to explore the world. Below are some images of maps, projects, and places I love!</p>
    </section>

    <div class="map-preview">
      <img src="gtnpmap.jpg" alt="GTNP Map">
    </div>
  </main>

  <footer>
    <p>© 2025 Anna Krouse | <a href="mailto:akrouse@middlebury.edu">Contact Me</a></p>
  </footer>
</body>
</html>
